1:"$Sreact.fragment"
2:I[8705,["356","static/chunks/356-e5489542cb0f1b9a.js","514","static/chunks/514-82ff8eb48b278a40.js","633","static/chunks/633-1414432f86b91985.js","177","static/chunks/app/layout-4fdb0a0a2be5bda5.js"],"default"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[8720,["356","static/chunks/356-e5489542cb0f1b9a.js","514","static/chunks/514-82ff8eb48b278a40.js","633","static/chunks/633-1414432f86b91985.js","177","static/chunks/app/layout-4fdb0a0a2be5bda5.js"],"Toaster"]
6:I[6363,["356","static/chunks/356-e5489542cb0f1b9a.js","883","static/chunks/883-b2e52fd99908029c.js","220","static/chunks/app/about/page-3a84c91d8b7163b8.js"],"default"]
7:I[1356,["356","static/chunks/356-e5489542cb0f1b9a.js","883","static/chunks/883-b2e52fd99908029c.js","220","static/chunks/app/about/page-3a84c91d8b7163b8.js"],"Image"]
d:I[7150,[],""]
:HL["/_next/static/media/904be59b21bd51cb-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/5ddccd6fe685092f.css","style"]
0:{"P":null,"b":"jlIgkz4m3pTsAOARAWLX8","p":"","c":["","about"],"i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/5ddccd6fe685092f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_fca8ee","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L5",null,{"richColors":true,"position":"top-right"}],["$","div",null,{"className":"py-6 flex justify-center items-center border-t-1 border-[#e5e5e5]","children":["$","p",null,{"className":"text-xs md:text-sm text-black font-medium","children":"@2025 Shiza Health Care Services All rights reserved"}]}]]}]}]]}],{"children":["about",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"flex flex-col ","children":[["$","div",null,{"className":"flex relative bg-[url('/about.jpg')] bg-cover bg-center bg-no-repeat flex-col-reverse w-full h-[200px] md:h-[600px] ","children":[["$","div",null,{"className":"absolute inset-0 bg-[#000]/60"}],["$","div",null,{"className":"absolute flex w-full h-full items-center px-10 md:px-20","children":["$","p",null,{"className":"text-2xl md:text-7xl text-[#FFF] font-medium capitalize","children":"about us"}]}]]}],["$","$L6",null,{}],["$","div",null,{"className":"flex flex-col px-8 md:p-10 lg:p-20 gap-10 md:gap-20 pt-10","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-10 md:gap-16","children":[["$","div",null,{"className":"flex flex-col justify-center items-center border px-10 py-4 rounded-xl gap-4 shadow-md","children":[["$","p",null,{"className":"text-3xl text-black font-semibold","children":"Our Vision"}],["$","p",null,{"className":"text-xl text-black font-medium","children":"To be the community’s most trusted provider of in-home care and the employer of choice for compassionate, skilled caregivers."}]]}],["$","div",null,{"className":"flex flex-col justify-center items-center border px-6 py-4 rounded-xl gap-4 shadow-md","children":[["$","p",null,{"className":"text-3xl text-black font-semibold","children":"Our Mission"}],["$","p",null,{"className":"text-xl text-black font-medium","children":"To provide high-quality, client-cantered, affordable home care that helps clients live with dignity and independence in the safety of their own homes."}]]}]]}],["$","div",null,{"className":"grid grid-rows-1 lg:grid-cols-[60%_40%] gap-0","children":[["$","div",null,{"className":"lg:flex hidden","children":["$","div",null,{"className":"relative h-[500px] w-[700px] rounded-lg","children":["$","$L7",null,{"src":"/abbu.jpg","alt":"values","fill":true,"className":"absolute object-cover rounded-lg"}]}]}],["$","div",null,{"className":"flex flex-col border px-4 h-full md:px-8 py-6 rounded-xl shadow-md gap-3","children":["$L8","$L9","$La"]}]]}]]}]]}],null,"$Lb"]}],{},null,false]},null,false]},null,false],"$Lc",false]],"m":"$undefined","G":["$d",[]],"s":false,"S":true}
e:I[4431,[],"OutletBoundary"]
10:I[5278,[],"AsyncMetadataOutlet"]
12:I[4431,[],"ViewportBoundary"]
14:I[4431,[],"MetadataBoundary"]
15:"$Sreact.suspense"
8:["$","div",null,{"className":"flex flex-col gap-1","children":[["$","p",null,{"className":"text-xl text-black font-medium","children":"Our Values"}],["$","div",null,{"className":"flex flex-col gap-1","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-sparkle","aria-hidden":"true","children":[["$","path","1s2grr",{"d":"M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z"}],"$undefined"]}]," ",["$","p",null,{"className":"text-base text-black font-normal","children":"Respect and dignity for every client"}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-sparkle","aria-hidden":"true","children":[["$","path","1s2grr",{"d":"M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z"}],"$undefined"]}]," ",["$","p",null,{"className":"text-base text-black font-normal","children":"Honesty and accountability in everything we do"}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-sparkle","aria-hidden":"true","children":[["$","path","1s2grr",{"d":"M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z"}],"$undefined"]}]," ",["$","p",null,{"className":"text-base text-black font-normal","children":"Cultural awareness and inclusive care"}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-sparkle","aria-hidden":"true","children":[["$","path","1s2grr",{"d":"M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z"}],"$undefined"]}]," ",["$","p",null,{"className":"text-base text-black font-normal","children":"Ongoing training and competency for our staff"}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-sparkle","aria-hidden":"true","children":[["$","path","1s2grr",{"d":"M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z"}],"$undefined"]}]," ",["$","p",null,{"className":"text-base text-black font-normal","children":"Continuous improvement guided by client feedback"}]]}]]}]]}]
9:["$","div",null,{"className":"flex flex-col gap-1","children":[["$","p",null,{"className":"text-xl text-black font-medium","children":"Our team"}],["$","p",null,{"className":"text-base text-black font-normal","children":"Our caregivers are trained, background checked, and supervised. We match caregivers based on skills, personality, and client needs. Clinical oversight is available when required."}]]}]
a:["$","div",null,{"className":"flex flex-col gap-1","children":[["$","p",null,{"className":"text-xl text-black font-medium","children":"Regulation and compliance"}],["$","p",null,{"className":"text-base text-black font-normal","children":"We comply with state licensing and health requirements. We will provide documentation and explain how coverage and billing work during the free assessment."}]]}]
b:["$","$Le",null,{"children":["$Lf",["$","$L10",null,{"promise":"$@11"}]]}]
c:["$","$1","h",{"children":[null,[["$","$L12",null,{"children":"$L13"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L14",null,{"children":["$","div",null,{"hidden":true,"children":["$","$15",null,{"fallback":null,"children":"$L16"}]}]}]]}]
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:null
17:I[622,[],"IconMark"]
11:{"metadata":[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L17","3",{}]],"error":null,"digest":"$undefined"}
16:"$11:metadata"
