1:"$Sreact.fragment"
2:I[8705,["356","static/chunks/356-e5489542cb0f1b9a.js","514","static/chunks/514-82ff8eb48b278a40.js","633","static/chunks/633-1414432f86b91985.js","177","static/chunks/app/layout-4fdb0a0a2be5bda5.js"],"default"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[8720,["356","static/chunks/356-e5489542cb0f1b9a.js","514","static/chunks/514-82ff8eb48b278a40.js","633","static/chunks/633-1414432f86b91985.js","177","static/chunks/app/layout-4fdb0a0a2be5bda5.js"],"Toaster"]
e:I[7150,[],""]
:HL["/_next/static/media/904be59b21bd51cb-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/5ddccd6fe685092f.css","style"]
0:{"P":null,"b":"jlIgkz4m3pTsAOARAWLX8","p":"","c":["","services"],"i":false,"f":[[["",{"children":["services",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/5ddccd6fe685092f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_fca8ee","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L5",null,{"richColors":true,"position":"top-right"}],["$","div",null,{"className":"py-6 flex justify-center items-center border-t-1 border-[#e5e5e5]","children":["$","p",null,{"className":"text-xs md:text-sm text-black font-medium","children":"@2025 Shiza Health Care Services All rights reserved"}]}]]}]}]]}],{"children":["services",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"flex flex-col gap-20","children":[["$","div",null,{"className":"flex relative bg-[url('/about.jpg')] bg-cover bg-center bg-no-repeat flex-col-reverse w-full h-[200px] md:h-[600px] ","children":[["$","div",null,{"className":"absolute inset-0 bg-[#000]/60"}],["$","div",null,{"className":"absolute flex w-full h-full items-center px-10 md:px-20","children":["$","p",null,{"className":"text-2xl md:text-7xl text-[#FFF] font-medium capitalize","children":"Our Services"}]}]]}],["$","div",null,{"className":"flex flex-col px-8 md:px-10 lg:px-20 py-5 md:py-10 gap-6 md:gap-10","children":[["$","div",null,{"className":"flex flex-col w-full gap-3","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","div",null,{"className":"w-2 h-2 bg-green-500 rounded-full"}],["$","p",null,{"className":"text-lg text-black font-medium","children":"Services"}]]}],["$","div",null,{"className":"flex flex-col md:flex-row justify-center md:justify-between items-center gap-3 md:gap-0","children":[["$","div",null,{"className":"max-w-lg","children":["$","p",null,{"className":"text-4xl text-black font-semibold capitalize","children":"High Quality Services for You."}]}],["$","div",null,{"children":["$","p",null,{"className":"text-base text-black font-normal max-w-lg","children":"We offer flexible services that can be combined as needs change. Each service includes a written care plan and regular reviews."}]}]]}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5 md:gap-8","children":[["$","div","Home Health Aide",{"className":"flex flex-col px-4 py-6 items-center gap-2 border-1 border-[#e5e5e5] rounded-xl shadow-md","children":[["$","p",null,{"className":"text-xl text-black font-medium","children":"Home Health Aide"}],["$","p",null,{"className":"text-lg text-black font-normal capitalize","children":"Personal care and daily living support, including bathing,dressing, toileting, mobility assistance, and medication reminders. Our aides are trained to provide safe, respectful personal care at home"}]]}],"$L6","$L7","$L8","$L9","$La"]}],"$Lb"]}]]}],null,"$Lc"]}],{},null,false]},null,false]},null,false],"$Ld",false]],"m":"$undefined","G":["$e",[]],"s":false,"S":true}
f:I[1356,["356","static/chunks/356-e5489542cb0f1b9a.js","763","static/chunks/app/services/page-36f93b3be4c96f3c.js"],"Image"]
10:I[4431,[],"OutletBoundary"]
12:I[5278,[],"AsyncMetadataOutlet"]
14:I[4431,[],"ViewportBoundary"]
16:I[4431,[],"MetadataBoundary"]
17:"$Sreact.suspense"
6:["$","div","Attendant Services",{"className":"flex flex-col px-4 py-6 items-center gap-2 border-1 border-[#e5e5e5] rounded-xl shadow-md","children":[["$","p",null,{"className":"text-xl text-black font-medium","children":"Attendant Services"}],["$","p",null,{"className":"text-lg text-black font-normal capitalize","children":"Practical support with household tasks to maintain a safe home: light housekeeping, laundry, grocery shopping, meal preparation, and basic errands."}]]}]
7:["$","div","Companion Care",{"className":"flex flex-col px-4 py-6 items-center gap-2 border-1 border-[#e5e5e5] rounded-xl shadow-md","children":[["$","p",null,{"className":"text-xl text-black font-medium","children":"Companion Care"}],["$","p",null,{"className":"text-lg text-black font-normal capitalize","children":"non-medical companionship to reduce isolation and increase engagement. Services include conversation, reading, light recreation, accompaniment to appointments, and help with community activities."}]]}]
8:["$","div","Live-in Care",{"className":"flex flex-col px-4 py-6 items-center gap-2 border-1 border-[#e5e5e5] rounded-xl shadow-md","children":[["$","p",null,{"className":"text-xl text-black font-medium","children":"Live-in Care"}],["$","p",null,{"className":"text-lg text-black font-normal capitalize","children":"Full-time care provided in the client’s home when continuous support is required. Live-in caregivers have a private sleeping area and coordinate with family about shared expenses such as meals."}]]}]
9:["$","div","Elderly & Hospital Sitters",{"className":"flex flex-col px-4 py-6 items-center gap-2 border-1 border-[#e5e5e5] rounded-xl shadow-md","children":[["$","p",null,{"className":"text-xl text-black font-medium","children":"Elderly & Hospital Sitters"}],["$","p",null,{"className":"text-lg text-black font-normal capitalize","children":"Short-term, overnight, or sitter services to ensure safety and comfort during recovery from surgery or when family members are unavailable."}]]}]
a:["$","div","Transportation Services",{"className":"flex flex-col px-4 py-6 items-center gap-2 border-1 border-[#e5e5e5] rounded-xl shadow-md","children":[["$","p",null,{"className":"text-xl text-black font-medium","children":"Transportation Services"}],["$","p",null,{"className":"text-lg text-black font-normal capitalize","children":"Safe, punctual transport for medical appointments, pharmacy runs, and social outings. Caregivers can assist with transferring and appointments as needed."}]]}]
b:["$","div",null,{"className":"grid grid-rows-1 lg:grid-cols-[60%_43%] py-10","children":[["$","div",null,{"className":"lg:flex hidden","children":["$","div",null,{"className":"relative h-[400px] w-[700px] rounded-lg","children":["$","$Lf",null,{"src":"/serve.jpg","alt":"serve","fill":true,"className":"absolute object-cover rounded-lg"}]}]}],["$","div",null,{"className":"flex flex-col border justify-center items-center px-4 h-full md:px-8 py-6 rounded-xl shadow-md gap-14","children":[["$","div",null,{"className":"flex flex-col gap-1","children":[["$","p",null,{"className":"text-xl text-black font-medium","children":"How we personalize care"}],["$","div",null,{"className":"flex flex-col gap-1","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-sparkle","aria-hidden":"true","children":[["$","path","1s2grr",{"d":"M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z"}],"$undefined"]}]," ",["$","p",null,{"className":"text-base text-black font-normal","children":"Free assessment to define needs and preferences"}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-sparkle","aria-hidden":"true","children":[["$","path","1s2grr",{"d":"M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z"}],"$undefined"]}]," ",["$","p",null,{"className":"text-base text-black font-normal","children":"Written care plan that outlines tasks, schedule, and goals"}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-sparkle","aria-hidden":"true","children":[["$","path","1s2grr",{"d":"M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z"}],"$undefined"]}]," ",["$","p",null,{"className":"text-base text-black font-normal","children":"Regular reviews and adjustments as needs change"}]]}]]}]]}],["$","div",null,{"className":"flex flex-col gap-1","children":[["$","p",null,{"className":"text-xl text-black font-medium","children":"Pricing notes"}],["$","p",null,{"className":"text-base text-black font-normal","children":"We offer hourly and block-hour rates, as well as live-in pricing. In some cases we can bill eligible insurance or care programs directly. We will review payment options during your free consultation."}]]}]]}]]}]
c:["$","$L10",null,{"children":["$L11",["$","$L12",null,{"promise":"$@13"}]]}]
d:["$","$1","h",{"children":[null,[["$","$L14",null,{"children":"$L15"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L16",null,{"children":["$","div",null,{"hidden":true,"children":["$","$17",null,{"fallback":null,"children":"$L18"}]}]}]]}]
15:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
11:null
19:I[622,[],"IconMark"]
13:{"metadata":[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L19","3",{}]],"error":null,"digest":"$undefined"}
18:"$13:metadata"
